{
  "name": "学习助手",
  "short_name": "学习助手",
  "description": "学习笔记/挖空复习/计划/打卡（离线可用）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "icons": [
    {
      "sizes": "512x512",
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

